protobuf/protofile/iface.proto

syntax = "proto3";

package msgProto;


// 创建用户
message UserCreate {
    string name = 1; 			// 名字
    int32 heroTempId = 2; 		// 模板id 
    int32 sex = 3; 				// 性别 
    int32 serverIndexId = 4; 	// 服务器索引
    string shareKey = 5; 		// 可能的分红模块的分享key
}

message UserCreateResponse {
	int32 retCode = 1; 			// 状态码
}

// 验证常规登录,成功返回null
message GameEnter {
    int64 accId = 1; 			// 账号名
    string loginKey = 2; 		// 登录key
    int32 serverIndexId = 3; 	// 服务器索引
}

message GameEnterResponse {
	int32 retCode = 1; 			// 状态码

	string nickName = 2; 
	int64 userId = 3;
}

// 获取服务器当前时间
message NetGetServerDate {
	//
}

// 验证常规登录,成功返回null
message AccountLogin {
    string account = 1; //用户名
    string pwd = 2; //密码
    int32 channelId = 3; //渠道id
}

message LoginResponse {
	int32 retCode = 1; //状态码

	int64 accId = 2; /*序号*/
	string account = 3; /*账号名*/
	string email = 4; /*邮箱*/
	string deviceId = 5; /*机器码，设备唯一号*/
	int32 status = 6; /*账号状态  0正常 ，1普通封号，2设备封号*/
	string sdkData = 8; /*sdk数据*/
	string exData = 9; /*扩展数据*/
	int32 loginCount = 10; /**/
	string loginKey = 11; /*登陆key*/
	string userServers = 12; /*拥有角色的服务器*/
	string rechargeCom = 13; /*充值补偿  [充值元宝数量,是否发送奖励]*/
	string sdkChannelId = 14; /*sdk渠道号*/
	int64 bendExpireAt = 15; /*禁言过期时间*/
	int32 bendType = 16; /*禁言类型，第一位为普通聊天，第二位客服聊天*/
}

// 验证sdk平台登陆,成功返回null
// sdkData的数据说明：
// egret: [token,login_type]
message AccountLoginBySdk {
    string channelId = 1; //渠道号id
    string sdkData = 2; //sdk的数据，是一个数组[]
    string deviceId = 3; //机器码
}

// 注册账号
message AccountRegister {
    string account = 1; //账号
    string pwd = 2; //密码
    int32 channelId = 3; //渠道号id
    string deviceId = 4; //机器码
}

// 获取所有服务器列表
message SvrListGet {
    bool isTest = 1; //是否测试
}

// 获取服务器实例数据
message SvrInfoGet {
    int32 svrId = 1; //服务器id
}

message PbSvrInfo {
	int32 id = 2; /*id*/
	string name = 3; /** 服务器名称 **/
	string mergerName = 4; /*合服后的名字*/
	string area = 5; /*游戏区*/
	string host = 6; /*服务器ip*/
	string port = 7; /*端口*/
	int32 isNew = 8; /*是否是新区*/
	int32 status = 9; /*状态:0:维护,1:良好，2:正常，3:爆满 ,4:未开放*/
	int32 sort = 10; /*越大越在后面*/
	string appId  = 11;/*渠道区分*/
	int32 serverId = 12; /*服务器id*/
	int32 indexId = 13; /*客户端索引id*/
	int32 isClose = 14; /** 是否维护 **/
	string closeExplain = 15; /** 维护说明 **/
	int64 serverDate = 16; /** 开服日期 **/
}
message SvrListResponse {
	int32 retCode = 1;
	int32 retType = 2; // 0:all 1:user
	repeated PbSvrInfo infos = 3;
}


// 获取服务器当前时间
message SvrDateGet {
	//
}

// 获取拥有角色的服务器
// @returns [ServerInfoEntity..]
message UserSvrsGet {
    int64 accId = 1; //账号id
}

// 获取账户服务器信息
message AccountSvrsGet {
    string openId = 1; //openId
    string appId = 2; //wanba
    bool isTest = 3; //1
}
