protobuf/protofile/login.proto

syntax = "proto3";

import "result.proto";

package msgProto;

message ServerInfo
{
    string ip = 1;
    int32 port = 2;
}

message PingAck 
{
	//
}

message LoginReq 
{
    string version = 1;
	string platform = 2;
	string uid = 3;
}

message LoginAck 
{
	ResultCode result = 1;
	ServerInfo server = 2;
	string gameToken = 3;
	string gameSvcId = 4; // 选中的一台game服务器Id
}

message VerifyReq 
{
	string gameToken = 1;
	string gameSvcId = 2;
	int64 accountId = 3;
}

message VerifyAck 
{
	ResultCode result = 1;
}